<?php
	$title = 'Главная страница';
	$style = 'style.css';
	$wayToEmblema = 'common';
	include 'common/begin.php';
	include 'common/body.php';
	echo "<div class='main'>";
		echo "<div class = 'maintext animated fadeInUp'>";
			echo "<h1>Добро пожаловать!</h1>";
			echo "<p class='maintext'>Лаборатория создана в октябре 2011 г., приказ №785-ОД от 14.10.2011. В этом же году закуплено, установлено и введено в эксплуатацию технологическое оборудование на сумму 52,816 млн. руб.
Площадь лаборатории – 185 м2.</p> 
<p class='maintext'> <span class='maintext'>Научный консультант</span> – Охлопкова Айталина Алексеевна, д.т.н., профессор, зав. каф. высокомолекулярных 
соединений и органической химии (ВМС и ОХ) СВФУ.<p>
<p class='maintext'>
<span class='maintext'>Основные цели:</span><br>
- участие в подготовке высококвалифицированных кадров нового поколения по специальностям 020101 «Химия», 020201 «Фундаментальная и прикладная химия» и другим специальностям и направлениям в области наноматериаловедения;
<br>- проведение фундаментальных исследований по разработке физико-химических основ создания материалов с заданными свойствами для промышленности Севера;
<br>- разработка технологий создания морозостойких полимерных нанокомпозитов антифрикционного и герметизирующего назначения;
<br>-внедрение разработок для решения проблем функционирования техники, технологического оборудования, транспортных средств в экстремальных условиях Севера.
</p>
<p class='maintext'><span class='maintext'>Тематика научных исследований </span>связана с исследованиями по разработке принципов создания новых полимерных нанокомпозитов, предназначенных для эксплуатации в различных климатических условиях, характерных для районов Арктики, в составе деталей для узлов трения техники, технологического оборудования, соединительных муфт трубопроводного транспорта, ресурс которых ограничен при эксплуатации в экстремальных условиях.</p>";
		echo "</div class='maintext'>";
		include 'common/sidebar.php';
		//echo "<div class = 'empty'></div>";
	echo "</div>";
	include 'common/footer.php';
?>